<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>旅行Project</title>


  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!--  <link th:href="@{/css/layout1.css}" rel="stylesheet">-->
  <!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
  <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
  <!--    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">-->
  <!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />-->


  <!-- JS, Popper.js, and jQuery -->
  <!--  모달창 사용시 순서 중요-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>



  <th:block layout:fragment="script"></th:block>
  <th:block layout:fragment="css"></th:block>


  <style>


    #navbar{
      background-color: white;
    }


    #navbar.scrolled{
      background-color: #6495ED;
    }

    #navbar.scrolled a{
      color: white;
    }

    #navbar.scrolled .dropbtn{
      color: white;
    }

    /*Links inside the navbar *!*/
    #navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    .dropbtn {
      background-color: inherit;
      color: inherit;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /*!* Change the background color of the dropdown button when the dropdown content is shown *!*/
    /*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/

    /*!*Links inside the navbar *!*!*/
    /*#navbar a {*/
    /*  float: left;*/
    /*  font-size: 16px;*/
    /*  color: white;*/
    /*  text-align: center;*/
    /*  padding: 16px;*/
    /*  text-decoration: none;*/
    /*}*/

    /*.dropbtn {*/
    /*  background-color: inherit;*/
    /*  color: white;*/
    /*  padding: 16px;*/
    /*  font-size: 16px;*/
    /*  border: none;*/
    /*}*/

    /*!* The container <div> - needed to position the dropdown content *!*/
    /*.dropdown {*/
    /*  position: relative;*/
    /*  display: inline-block;*/
    /*}*/

    /*!* Dropdown Content (Hidden by Default) *!*/
    /*.dropdown-content {*/
    /*  display: none;*/
    /*  position: absolute;*/
    /*  background-color: #f1f1f1;*/
    /*  min-width: 160px;*/
    /*  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    /*  z-index: 1;*/
    /*}*/

    /*!* Links inside the dropdown *!*/
    /*.dropdown-content a {*/
    /*  color: white;*/
    /*  padding: 12px 16px;*/
    /*  text-decoration: none;*/
    /*  display: block;*/
    /*}*/

    /*!* Change color of dropdown links on hover *!*/
    /*.dropdown-content a:hover {background-color: #ddd;}*/

    /*!* Show the dropdown menu on hover *!*/
    /*.dropdown:hover .dropdown-content {display: block;}*/


  </style>
</head>
<body>

<div th:replace="fragments/header::header"></div>

<div class="content" layout:fragment="content">

</div>

<div th:replace="fragments/footer::footer"></div>

</body>
</html>