# taiwan-walking-map

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/dbproject/: DbProjectApplication.java  MainController.java
src/main/java/com/dbproject/advice/: ControllerAdvice.java  ErrorPageControllerAdvice.java
src/main/java/com/dbproject/api/: ApiResponse.java
src/main/java/com/dbproject/aspect/: Pointcuts.java  SQLAspect.java
src/main/java/com/dbproject/binding/: CheckBindingResult.java  ErrorDetail.java
src/main/java/com/dbproject/config/: AppConfig.java  AuditConfig.java  AuditorAwareImpl.java  MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dbproject/constant/: FriendRequestStatus.java  InviteHangOutStatus.java  InvitePlanStatus.java  PlanPeriod.java  Role.java  RouteStatus.java  TripType.java
src/main/java/com/dbproject/controller/: CityController.java  CommentController.java  ExploreController.java  FavoriteController.java  LocationController.java  MainController.java  MapSearchController.java  MemberController.java  MemoController.java  QuickSearchController.java  RouteController.java  TestController.java  TripCardController.java  UpdateMemoRequest.java
src/main/java/com/dbproject/dto/: AddFavoriteLocationRequest.java  ArrivePointDto.java  CityDto.java  CreateCommentRequest.java  DeleteFavoriteLocationRequest.java  DeleteMemberRequest.java  FastSearchDto.java  FavoriteListResponse.java  LocationDtlResponse.java  LocationDto.java  LocationListDto.java  MyProfileDto.java  QuickSearchCityDto.java  QuickSearchLocationDto.java  QuickSearchResultDto.java  RecLocationListRequest.java  RecLocationListResponse.java  RegisterFormDto.java  RouteDtlDto.java  RouteDto.java  RouteLocationDto.java  SearchByCityDto.java  StartPointDto.java  UpdateMemoRequest.java  UpdateProfileDto.java  WayPoint1Dto.java  WayPoint2Dto.java
src/main/java/com/dbproject/entity/: BaseEntity.java  BaseTimeEntity.java  City.java  CityImg.java  Comment.java  FavoriteLocation.java  Location.java  LocationClass.java  LocationPicture.java  Member.java  Route.java  TripCard.java
src/main/java/com/dbproject/exception/: CommentCountLessThanOrEqualZeroException.java  CommentCountNullException.java  CommentNotExistException.java  DuplicateCreateCommentException.java  DuplicateFavoriteLocationException.java  DuplicateFriendRequestException.java  DuplicateMemberException.java  DuplicateUpdateMemberAddressException.java  DuplicateUpdateMemberNameException.java  FavoriteCountLessThanOrEqualZeroException.java  FavoriteCountNullException.java  FavoriteLocationNotExistException.java  FriendNotExistException.java  FriendRequestNotExistException.java  InvitePlanNotExistException.java  LocationNotExistException.java  MemberNotExistException.java  RegionSearchConditionNotValidException.java  TownSearchConditionNotValidException.java  UnknownUserTryGetFriendListException.java
src/main/java/com/dbproject/repository/: CityImgRepository.java  CityRepository.java  CommentRepository.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryCustomImpl.java  LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryCustomImpl.java  MemberRepository.java  RouteRepository.java  TripCardRepository.java
src/main/java/com/dbproject/service/: CityService.java  CommentService.java  ExploreService.java  FavoriteService.java  LocationService.java  MemberService.java  MemoService.java  QuickSearchService.java  RouteService.java  TripCardService.java
src/main/resources/: application-test.properties  application.properties  data.sql  errors.properties  mybatis-config.xml  schema.sql  schema.txt
src/main/resources/mapper/: commentMapper.xml  mbtTestMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: exploreLocation.css  loginForm.css  navbar.css  quickSearchList.css
src/main/resources/static/css/exploreCity/: exploreCity.css
src/main/resources/static/css/main/: cityCard.css  coolText.css  fastSearch.css  main.css  taiwanMap.css  top.css
src/main/resources/static/css/plan/: sidebar.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
src/main/resources/templates/city/: taibei.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/explore/: explore.html  exploreByQuery.html  exploreCity.html  exploreDest.html  exploreDestOld.html  exploreDestOld2BeforeSeparate.html  exploreLocation.html  exploreTripCard.html  waypointTest.html
src/main/resources/templates/favorite/: favoriteList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/location/: exploreLocation.html  recommendLocationList.html
src/main/resources/templates/map/: mapSearch.html
src/main/resources/templates/mbtTest/: mbtTest.html
src/main/resources/templates/member/: loginForm.html  myProfile.html  registerForm.html  requestFriendList.html
src/main/resources/templates/myPage/: friendList.html  inviteHangOutList.html  myProfile.html  requestFriendList.html
src/main/resources/templates/plan/: invitePlanDtl.html  invitedPlanList.html  planForm.html  sentInviteList.html
src/main/resources/templates/quickSearch/: quickSearchConditionList.html  quickSearchList.html  quickSearchPage.html
src/main/resources/templates/route/: routeDtl.html
src/main/resources/templates/schedule/: schedule.html
src/main/resources/templates/test/: sample.html  test1.html
src/test/java/com/dbproject/: DbProjectApplicationTests.java
src/test/java/com/dbproject/aspect/: SQLAspectTest.java
src/test/java/com/dbproject/controller/: CommentControllerTest.java  ExploreControllerTest.java  FavoriteControllerTest.java  (+4 more)
(+326 files in other folders)
