<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<head>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
      // 체크박스 하나만 선택 가능하게...
      $(document).on('click', "input[type='checkbox']", function(){
          if(this.checked) {
              const checkboxes = $("input[type='checkbox']");
              for(let i = 0; i < checkboxes.length; i++){
                  checkboxes[i].checked = false;
              }
              this.checked = true;
          } else {
              this.checked = false;
          }
      });

      function inviteHangOut(friendEmail) {

          var token = $("meta[name='_csrf']").attr("content");
          var header = $("meta[name='_csrf_header']").attr("content");

          var checkValue;
          const checkboxes = $("input[type='checkbox']");

          for(let i = 0; i < checkboxes.length; i++){
              if(checkboxes[i].checked){
                checkValue = checkboxes[i].value;
              }
          }

          var paramData = {
              favoriteLocationId : checkValue,
              departDateTime : $("#departDateTime").val(),
              message : $("#message").val(),
              friendEmail : friendEmail
          };

          var param = JSON.stringify(paramData);

          $.ajax({
              url      : "/myPage/inviteHangOut",
              type     : "POST",
              contentType : "application/json",
              data     : param,
              beforeSend : function(xhr){
                  /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                  xhr.setRequestHeader(header, token);
              },
              dataType : "json",
              cache   : false,
              success  : function(result, status){
                  alert("확인되었습니다.");
                  location.href='/myPage/friendList';

              },
              error : function(jqXHR, status, error, request){

                  console.log(jqXHR.status+"\n"+jqXHR.responseText+"\n"+error)

                  if(jqXHR.status == '401'){
                      alert('로그인 후 이용해주세요');
                      location.href='/members/login';
                  } else{
                      alert(jqXHR.status+"\n"+jqXHR.responseText+"\n"+error);
                      // alert(jqXHR.responseText);
                  }
              }
          });

      }

  </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <link rel="stylesheet" href="/css/myPage/sidebar/sidebar.css"/>
    <link rel="stylesheet" href="/css/myPage/friendList/friendList.css"/>


  <style>
    select{
      margin-right:10px;
    }
    .left-half {
      float: left;
      width: 50%;
    }

    /* 오른쪽 절반 스타일 */
    .right-half {
      float: right;
      width: 50%;
    }


    /*.InvitedHangOutBox{*/
    /*  margin: 20px;*/
    /*  padding: 10px;*/
    /*  width: 680px;*/
    /*  height: 110px;*/
    /*  background-color: #fff; !* 배경색 지정 *!*/
    /*  border-radius: 8px; !* 테두리를 둥글게 만듭니다. *!*/
    /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); !* 그림자 효과 추가 *!*/
    /*}*/

    .checkableLocationBox{

        margin: 20px;
        padding: 10px;
        width: 340px;
        height: 110px;
        background-color: #fff; /* 배경색 지정 */
        border-radius: 8px; /* 테두리를 둥글게 만듭니다. */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
    }

    #locationChecker{
        display: inline;
    }

    .locationBoxImg{
      float : left;
      width : 90px;
      height : 90px;
    }

    .locationTextBox{
      float: right;
      width: 150px; /* 텍스트를 표시할 요소의 너비를 지정합니다. */
      height: 90px;
      white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 합니다. */
      overflow: hidden; /* 넘치는 부분은 숨김 처리합니다. */
      text-overflow: ellipsis; /* 넘치는 텍스트에 '...'을 추가하여 표시합니다. */

    }

    .locationText {
      margin-bottom: 0;

    }


    .clear{
      both: clear;
    }


  </style>
</th:block>

<div layout:fragment="content">


  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="/myPage/profile">myProfile</a></li>
        <li><a href="/myPage/requestFriendList">받은 친구 요청</a></li>
        <li><a href="/myPage/friendList">친구 목록</a></li>
          <li><a href="/myPage/inviteHangOutList">받은 약속 초대 리스트</a></li>
        <!-- 필요에 따라 메뉴 항목 추가 -->
      </ul>
    </div>

      <div class="left-half">
        <div th:each="friend, status: ${friendListResponse.getFriendDtoList()}">

            <div class="friendBox">
                <div class="friendImgBox">
        <!--            <button id="friendImgBtn" th:value="${friend.id}" onclick="showLocationDetail(this.value)">-->
                    <button id="friendImgBtn">
                        <div th:if="${#strings.isEmpty(friend.getFriendImgUrl())}">
                            <img class = "friendImg" src="/img/noImg.jpg">
                        </div>
                        <div th:unless="${#strings.isEmpty(friend.getFriendImgUrl())}">
                            <img class = "friendImg" th:src="${friend.getFriendImgUrl()}">
                        </div>
                    </button>
                </div>

                <div class="friendNameBox">
                    <div th:text="${friend.friendName}" class="fs24 font-weight-bold updatable"></div>
                    <button type="button" data-toggle="modal" data-target="#inviteHangOutModal">약속 잡기</button>
                </div>
            </div>

          <!--                어떻게 반복문으로 id 를 돌려도 에러가 안날까?? 같은 id 가 여러개 존재하는데  -->
          <!-- 모달 창 -->
          <div class="modal fade" id="inviteHangOutModal" tabindex="-1" role="dialog" aria-labelledby="inviteHangOutModalLabel">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="inviteHangOutModalLabel">약속 잡기</h4>
                </div>
                <div class="modal-body">
                  <!-- 모달 창 내의 데이터 입력 폼 -->

    <!--                왼쪽 오른쪽으로 나눠서 map 찾기처럼 왼쪽에는 리스트 오른쪽에는 메시지 -->
    <!--                아니면 첫번째 모달은 리스트에서 선택하고 버튼으로 두번째 모달로 이동해서 두번째 모달에서 메시지를 적을수 잇게-->
    <!--                  check box 로 선택 가능-->

                      <div class="left-half">
                          <div class="checkableLocationBox" th:each="favoriteList, status: ${friendListResponse.getFavoriteLocationList()}">

                              <input id="locationChecker" type="checkbox" th:value="${favoriteList.id}">
        <!--                          체크박스-->
                                <div th:if="${#strings.isEmpty(favoriteList.picture1)}">
                                    <img class = "locationBoxImg" src="/img/noImg.jpg">
                                </div>
                                <div th:unless="${#strings.isEmpty(favoriteList.picture1)}">
                                    <img class = "locationBoxImg" th:src="${favoriteList.picture1}">
                                </div>
                                <div class="locationTextBox">
                                    <p class="locationText">[[${favoriteList.name}]]</p>
                                </div>

                          </div>
                      </div>

                    <div class="right-half">
                       <label for="message">메시지</label>
                       <textarea type="text" name="message" id="message" placeholder="메시지 내용을 입력해주세요."></textarea>
                        <input type="datetime-local" id="departDateTime" placeholder="출발 날짜">
                    </div>

                    <div class="clear"></div>
                    <button id="planBtn" th:value="${friend.friendEmail}" onclick="inviteHangOut(this.value)" type="button" class="btn btn-primary" data-dismiss="modal">수정</button>
                </div>
                <div class="modal-footer">
    <!--                location.favoriteLocationId-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-half">

      </div>
  </div>
</div>
</html>