<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript" th:src="'https://maps.googleapis.com/maps/api/js?key=' + ${googleMapsApiKey} + '&callback=initMap'" async defer></script>

    <script th:inline="javascript">

        function deleteFavoriteLocation(favoriteLocationId) {

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            // var url = "/order/" + orderId + "/cancel";


            var paramData = {
                favoriteLocationId : favoriteLocationId,
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : "/favorite/deleteFavorite",
                type     : "DELETE",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    location.href='/favorite/favoriteList';
                },
                error : function(jqXHR, status, error){
                    console.log(jqXHR.status+"\n"+jqXHR.responseText+"\n"+error)

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.status);
                    }
                }
            });
        }


        function updateMemo(favoriteLocationId) {

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var memo = document.getElementById("memo").value;

            var paramData = {
                favoriteLocationId : favoriteLocationId,
                memo : memo

            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : "/favorite/updateMemo",
                type     : "PUT",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("수정이 완료 되었습니다.");
                    location.href='/favorite/favoriteList';
                },
                error : function(jqXHR, status, error){
                    console.log(jqXHR.status+"\n"+jqXHR.responseText+"\n"+error)

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.status);
                    }
                }
            });
        }

        var map;
        var marker;

        window.onload = function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: { lat: 25.043561, lng: 121.556668 }
            });

            var locations = [[${locationList.getFavoriteListResponsePage().getContent()}]];


            locations.forEach(location => {

                const latPosition = Number(location.latitude);
                const lngPosition = Number(location.longitude);

                // console.log(location.PositionLat)
                var marker = new google.maps.Marker({
                    position: {lat: latPosition, lng: lngPosition},
                    map: map,
                    title: 'Marker Title' // 마커에 표시될 제목
                });
            });

        }


        function page(page) {

            var searchArrival = $("#cityTypeArriveCity").val();

            location.href = "/favorite/favoriteList/"+ page ;
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        select{
            margin-right:10px;
        }
        .left-half {
            float: left;
            width: 50%;
        }

        /* 오른쪽 절반 스타일 */
        .right-half {
            float: right;
            width: 50%;
        }


        .InvitedHangOutBox{
            margin: 20px;
            padding: 10px;
            width: 680px;
            height: 110px;
            background-color: #fff; /* 배경색 지정 */
            border-radius: 8px; /* 테두리를 둥글게 만듭니다. */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
        }

        .locationBoxImg{
            float : left;
            width : 90px;
            height : 90px;
        }

        .locationTextBox{
            float: right;
            width: 550px; /* 텍스트를 표시할 요소의 너비를 지정합니다. */
            height: 90px;
            white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 합니다. */
            overflow: hidden; /* 넘치는 부분은 숨김 처리합니다. */
            text-overflow: ellipsis; /* 넘치는 텍스트에 '...'을 추가하여 표시합니다. */

        }

        .locationText {
            margin-bottom: 0;

        }


        .clear{
            both: clear;
        }

        .updateMemo{
            width: 80px;
            height: 30px;

            float : right;

            margin-right: 10px;
            margin-left: 10px;

            background-color: yellow;
            color: white;
            border: 1px solid #808080;
            border-radius: 10px;
        }

        .deleteFavoriteLocation{
            width: 80px;
            height: 30px;

            float : right;

            margin-right: 10px;
            margin-left: 10px;


            background-color: red;
            color: white;
            border: 1px solid #808080;
            border-radius: 10px;
        }

    </style>
</th:block>

<div layout:fragment="content">

    <div class="left-half">


<!--        <form role="form" method="get" th:object="${locationList}">-->

            <div class="InvitedHangOutBox" th:each="location, status: ${locationList.getFavoriteListResponsePage().getContent()}">

<!--                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1"><i class="fa-solid fa-star" style="color: #ffdd00;"></i></button>-->
                <button class="updateMemo" data-toggle="modal" data-target="#myModal1">Memo</button>
                <button class="deleteFavoriteLocation" th:value="${location.favoriteLocationId}" onclick="deleteFavoriteLocation(this.value)">刪除</button>


<!--                어떻게 반복문으로 id 를 돌려도 에러가 안날까?? 같은 id 가 여러개 존재하는데  -->
                <!-- 모달 창 -->
                <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel">모달 제목</h4>
                            </div>
                            <div class="modal-body">
                                <!-- 모달 창 내의 데이터 입력 폼 -->
                                <div class="form-group">

                                    <label for="memo">메모</label>
                                    <textarea type="text" name="memo" id="memo" placeholder="메모 내용을 입력해주세요."></textarea>
                                    <br>

                                    <!--                  <label for="FirstRoomName">방 이름:</label>-->
                                    <!--                  <input type="text" name="FirstRoomName" id="FirstRoomName" placeholder="방 이름 입니다">-->
                                    <!--                  <br>-->

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button id="addFavoriteBtn" th:value="${location.favoriteLocationId}" onclick="updateMemo(this.value)" type="button" class="btn btn-default" data-dismiss="modal">수정</button>
                            </div>
                        </div>
                    </div>
                </div>


                <a th:href="'/location/' +${location.locationId}" class="text-dark">

                    <div th:if="${#strings.isEmpty(location.picture1)}">
                        <img class = "locationBoxImg" src="/img/noImg.jpg">
                    </div>
                    <div th:unless="${#strings.isEmpty(location.picture1)}">
                        <img class = "locationBoxImg" th:src="${location.picture1}">
                    </div>

                    <div class="locationTextBox">
                        <p class="locationText">[[${location.name}]]</p>

                        <div th:if="${location.memo != null}">
                            <p class="locationText"> memo : [[${location.memo}]]</p>
                        </div>


                    </div>
                </a>

                <div class="clear"></div>

            </div>


            <div th:with="start=${(locationList.getFavoriteListResponsePage().number/maxPage)*maxPage + 1}, end=(${(locationList.getFavoriteListResponsePage().totalPages == 0) ? 1 : (start + (maxPage - 1) < locationList.getFavoriteListResponsePage().totalPages ? start + (maxPage - 1) : locationList.getFavoriteListResponsePage().totalPages)})" >
                <ul class="pagination justify-content-center">

                    <li class="page-item" th:classappend="${locationList.getFavoriteListResponsePage().first}?'disabled'">
                        <a th:onclick="'javascript:page(' + ${locationList.getFavoriteListResponsePage().number - 1} + ')'" aria-label='Previous' class="page-link">
                            <span aria-hidden='true'>Previous</span>
                        </a>
                    </li>

                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${locationList.getFavoriteListResponsePage().number eq page-1}?'active':''">
                        <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                    </li>

                    <li class="page-item" th:classappend="${locationList.getFavoriteListResponsePage().last}?'disabled'">
                        <a th:onclick="'javascript:page(' + ${locationList.getFavoriteListResponsePage().number + 1} + ')'" aria-label='Next' class="page-link">
                            <span aria-hidden='true'>Next</span>
                        </a>
                    </li>
                </ul>
            </div>
<!--        </form>-->
    </div>

    <div class="right-half">
        <div id="map" style="width: 100%; height: 95vh;"></div>
    </div>
</div>

<div class="clear"></div>

</html>