<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript" th:src="'https://maps.googleapis.com/maps/api/js?key=' + ${googleMapsApiKey} + '&callback=initMap'" async defer></script>

    <script th:inline="javascript">
            var map;

            $(document).ready(function() {

            });

            window.onload = function initMap() {
                console.log("initMap 호출됨");

                var city = [[${quickSearchResultDto.getCity()}]];
                console.log(city.positionLat);

                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 10,
                    center: { lat: city.positionLat, lng: city.positionLon },
                });


                var locations = [[${quickSearchResultDto.getLocationPage().content}]];

                locations.forEach(location => {

                    const latPosition = Number(location.latitude);
                    const lngPosition = Number(location.longitude);

                    // console.log(location.PositionLat)
                    var marker = new google.maps.Marker({
                        position: {lat: latPosition, lng: lngPosition},
                        map: map,
                        title: 'Marker Title' // 마커에 표시될 제목
                    });



                });
            }


            function page(page) {

                // var searchArrival = $("#cityTypeArriveCity").val();
                var searchQuery = document.getElementById('SearchQuery').value;
                var searchCity = document.getElementById('SearchCity').value;

                location.href = "/quickSearch/" + page + "?searchQuery=" + searchQuery + "&searchCity=" + searchCity;
            }
        </script>
</th:block>


<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
        <style>

            select{
                margin-right:10px;
            }

            .left-half {
                float: left;
                width: 50%;
            }

            /* 오른쪽 절반 스타일 */
            .right-half {
                float: right;
                width: 50%;
            }

            .InvitedHangOutBox{
                margin: 20px;
                padding: 10px;
                width: 680px;
                height: 110px;
                background-color: #fff; /* 배경색 지정 */
                border-radius: 8px; /* 테두리를 둥글게 만듭니다. */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
            }

            .locationBoxImg{
                float : left;
                width : 90px;
                height : 90px;
            }

            .locationTextBox{
                float: right;
                width: 550px; /* 텍스트를 표시할 요소의 너비를 지정합니다. */
                height: 90px;
                white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 합니다. */
                overflow: hidden; /* 넘치는 부분은 숨김 처리합니다. */
                text-overflow: ellipsis; /* 넘치는 텍스트에 '...'을 추가하여 표시합니다. */

            }

            .locationText {
                margin-bottom: 0;

            }


            .clear{
                both: clear;
            }


            #fastSearchForm{
                /*display: flex;*/
                /*justify-content: center; !* 가로 방향으로 가운데 정렬 *!*/
                /*align-items: center; !* 세로 방향으로 가운데 정렬 *!*/
                margin-top: 15px;
                margin-bottom: 10px;
            }


            #fastSearchCity{
                margin-left: 30px;
                width: 70px;
                height: 40px;
            }




            #quickSearchQuery {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                width: 250px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                border-radius: 10px;
                /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            #quickSearchInputBtn{
                background-color: white;
                border: 1px solid lightgray ;
                border-radius: 50%;

                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        </style>

</th:block>

<div layout:fragment="content">

<!--<nav id="navbar" class="navbar navbar-expand-sm">-->
<!--    <a class="navbar-brand" href="/static">Home</a>-->

<!--    <div>-->
<!--        <a class="nav-link" href="/exploreByDest">serach by map</a>-->
<!--        <div class="dropdown">-->
<!--            <button class="dropbtn">City</button>-->
<!--            <div class="dropdown-content">-->
<!--                <a href="/exploreCity?searchArrival=臺北市">臺北市</a>-->
<!--                <a href="/exploreCity?searchArrival=新北市">新北市</a>-->
<!--                <a href="/exploreCity?searchArrival=臺中市">臺中市</a>-->
<!--                <a href="/exploreCity?searchArrival=臺南市">臺南市</a>-->
<!--                <a href="/exploreCity?searchArrival=高雄市">臺東縣</a>-->
<!--                <a href="/exploreCity?searchArrival=花蓮縣">高雄市</a>-->
<!--                <a href="/exploreCity?searchArrival=臺東縣">花蓮縣</a>-->
<!--                <a href="/exploreCity?searchArrival=桃園市">桃園市</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->




<div id="left-half" class="left-half">
<!--    <input id="fastSearchInput" placeholder="查查看想去的地方" type="search" name="search">-->
    <input type="hidden" id="SearchCity" th:value="${fastSearchDto.getSearchCity()}"/>
    <input type="hidden" id="SearchQuery" th:value="${fastSearchDto.getSearchQuery()}" />


    <div id="fastSearchForm">
        <select id="fastSearchCity" name="fastSearchCity">
            <option value="臺北市">臺北市</option>
            <option value="桃園市">新北市</option>
            <option value="臺中市">臺中市</option>
            <option value="臺南市">臺南市</option>
            <option value="臺東縣">臺東縣</option>
            <option value="高雄市">高雄市</option>
            <option value="花蓮縣">花蓮縣</option>
            <option value="桃園市">桃園市</option>
        </select>


        <input id="quickSearchQuery" th:value="${fastSearchDto.getSearchQuery()}" type="search" name="search" />
        <button id="quickSearchInputBtn" class="search-btn" type="submit">
            <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #d9d9d9;"></i>
        </button>

        <select id="orderType" name="orderType">
            <option value="name">이름순</option>
            <option value="桃園市"></option>
            <option value="臺中市">臺中市</option>
        </select>
    </div>

<!--    <form role="form" method="get" th:object="${locationList}">-->

    <div id="changeLocationBox">
        <div class="InvitedHangOutBox" th:each="location, status: ${quickSearchResultDto.getLocationPage().getContent()}">
            <a th:href="'/location/' +${location.locationId}" class="text-dark">
                <img class = "locationBoxImg" th:src="${location.picture1}">
                <div class="locationTextBox">
                    <p class="locationText">[[${location.name}]]</p>

                    <div th:if="${location.address != null}">
                        <p class="locationText"> address : [[${location.address}]]</p>
                    </div>

                    <div th:if="${location.openTime != null}">
                        <p class="locationText"> open time : [[${location.openTime}]]</p>
                    </div>

                    <div th:if="${location.ticketInfo != null}">
                        <p class="locationText"> Fee Info : [[${location.ticketInfo}]]</p>
                    </div>

                    <div th:if="${location.website != null}">
                        <p class="locationText"> Website Url : [[${location.website}]]</p>
                    </div>

                    <div th:if="${location.tel != null}">
                        <p class="locationText"> Tel : [[${location.tel}]]</p>
                    </div>
                </div>
            </a>

            <div class="clear"></div>
        </div>
    </div>


        <div th:with="start=${(quickSearchResultDto.getLocationPage().number/maxPage)*maxPage + 1}, end=(${(quickSearchResultDto.getLocationPage().totalPages == 0) ? 1 : (start + (maxPage - 1) < quickSearchResultDto.getLocationPage().totalPages ? start + (maxPage - 1) : quickSearchResultDto.getLocationPage().totalPages)})" >
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${quickSearchResultDto.getLocationPage().first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${quickSearchResultDto.getLocationPage().number - 1} + ')'" aria-label='Previous' class="page-link">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>

                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${quickSearchResultDto.getLocationPage().number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>

                <li class="page-item" th:classappend="${quickSearchResultDto.getLocationPage().last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${quickSearchResultDto.getLocationPage().number + 1} + ')'" aria-label='Next' class="page-link">
                        <span aria-hidden='true'>Next</span>
                    </a>
                </li>
            </ul>
        </div>
<!--    </form>-->
</div>

<div id="right-half" class="right-half">
    <div id="map" style="width: 100%; height: 95vh;"></div>
</div>

<div class="clear"></div>

</div>
</html>
