<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript" th:src="'https://maps.googleapis.com/maps/api/js?key=' + ${googleMapsApiKey} + '&callback=initMap'" async defer></script>

  <script th:inline="javascript">
      var map;
      var geocoder;
      var directionsService;
      var directionsRenderer;
      var startLocation;
      var endLocation;
      var midLat;
      var midLng;
      var waypointName;



      $(document).ready(function() {

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");

            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
      });

       window.onload = function initMap() {
        console.log("initMap 호출됨");

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: { lat: 25.043561, lng: 121.556668 },
        });

        const startPointLat = document.getElementById("startPointLat").value;
        const startPointLon = document.getElementById("startPointLon").value;
        const wayPoint1Lat = document.getElementById("wayPoint1Lat").value;
        const wayPoint1Lon = document.getElementById("wayPoint1Lon").value;
        const wayPoint2Lat = document.getElementById("wayPoint2Lat").value;
        const wayPoint2Lon = document.getElementById("wayPoint2Lon").value;
        const arrivePointLat = document.getElementById("arrivePointLat").value;
        const arrivePointLng = document.getElementById("arrivePointLng").value;

        const startPointLatLng = new google.maps.LatLng(startPointLat,startPointLon)
        const wayPoint1LatLng = new google.maps.LatLng(wayPoint1Lat,wayPoint1Lon)
        const wayPoint2LatLng = new google.maps.LatLng(wayPoint2Lat,wayPoint2Lon)
        const arrivePointLatLng = new google.maps.LatLng(arrivePointLat,arrivePointLng)

        const travelType = document.getElementById('travelMode').value;


        var request = {
          origin: startPointLatLng,
          destination: arrivePointLatLng,
          waypoints: [{ location: wayPoint2LatLng, stopover: true },
                      { location: wayPoint1LatLng, stopover: true}], // 경유지 설정
          // travelMode: google.maps.TravelMode.WALKING,
          travelMode: travelType
        };

        var date = new Date();

        if (travelType == 'TRANSIT') {
          request = {
            origin: startPointLatLng,
            destination: arrivePointLatLng,
            waypoints: [{ location: wayPoint2LatLng, stopover: true },
              { location: wayPoint1LatLng, stopover: true}], // 경유지 설정
            // travelMode: google.maps.TravelMode.WALKING,
            travelMode: travelType,
            transitOptions: {
              departureTime: date,
              modes: ['BUS'],
              routingPreference: 'FEWER_TRANSFERS'
            },
          };
        }

        // directionsRenderer.setMap(null);

        directionsService = new google.maps.DirectionsService();

        directionsRenderer = new google.maps.DirectionsRenderer({
          map: map
        });

        //---------------------- 경유지 경유 루트 부분 -------------------------

        directionsService.route(request, function (result, status) {
          if (status == google.maps.DirectionsStatus.OK) {

            directionsRenderer.setDirections(result);

            const moveTimeMarker = new google.maps.Marker({
              map: map,
              position: startPointLatLng,
            });


            var route = result.routes[0];
            var totalDuration = 0;
            for (var i = 0; i < route.legs.length; i++) {
              totalDuration += route.legs[i].duration.value;
            }
            // 이동 시간을 초로 반환하므로 분으로 변환
            var totalMinutes = Math.round(totalDuration / 60);

            console.log('총 이동 시간 (분): ' + totalMinutes);

            var hours = 0;
            var minutes = totalMinutes;
            var timeContent;
            if (totalMinutes >= 60) {
              hours = Math.floor(totalMinutes / 60);
              minutes = totalMinutes % 60;
              timeContent = '예상 이동 시간: ' + hours +'시간 ' + minutes + '분'
            }else{
              timeContent = minutes + '분'
            }

            var mode = route.legs[0].steps[0].travel_mode;
            console.log(mode);

            var infowindow1 = new google.maps.InfoWindow({
              content: timeContent
            });
            infowindow1.open(map, moveTimeMarker);
          }
        });

      }

      function changeTravelMode(mode){

        var travelMode = document.getElementById('travelMode');
        travelMode.value = mode;

        var travelMode2 = document.getElementById('travelMode');
        console.log(travelMode2);
        initMap();
      }


    </script>
</th:block>

<th:block layout:fragment="css">
    <style>



      #navbar{
        background-color:  #0d6efd;
      }

      /*Links inside the navbar *!*/
      #navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      .dropbtn {
        background-color: inherit;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}




      select{
        margin-right:10px;
      }

      .left-half {
        float: left;
        width: 50%;
      }

      /* 오른쪽 절반 스타일 */
      .right-half {
        float: right;
        width: 50%;
      }


      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active, .accordion:hover {
        background-color: #ccc;
      }

      /* Style the accordion panel. Note: hidden by default */
      .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
      }



      #content{
        margin-left: 150px;
        margin-right: 150px;
      }
    </style>
</th:block>


<div layout:fragment="content">
<!--<nav id="navbar" class="navbar navbar-expand-sm">-->
<!--  <a class="navbar-brand" href="/">Home</a>-->

<!--  <div>-->
<!--    <a class="nav-link" href="/exploreByDest">serach by map</a>-->
<!--    <div class="dropdown">-->
<!--      <button class="dropbtn">City</button>-->
<!--      <div class="dropdown-content">-->
<!--        <a href="/exploreCity?searchArrival=臺北市">臺北市</a>-->
<!--        <a href="/exploreCity?searchArrival=新北市">新北市</a>-->
<!--        <a href="/exploreCity?searchArrival=臺中市">臺中市</a>-->
<!--        <a href="/exploreCity?searchArrival=臺南市">臺南市</a>-->
<!--        <a href="/exploreCity?searchArrival=高雄市">臺東縣</a>-->
<!--        <a href="/exploreCity?searchArrival=花蓮縣">高雄市</a>-->
<!--        <a href="/exploreCity?searchArrival=臺東縣">花蓮縣</a>-->
<!--        <a href="/exploreCity?searchArrival=桃園市">桃園市</a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->



<div id="content">
  <div id="left-half" class="left-half">

    <button class="accordion">[[${routeDtlDto.getStartPointDto().name}]]</button>
    <div class="panel">
      <input id="startPointLat" type="hidden" th:value="${routeDtlDto.getStartPointDto().getLatitude()}">
      <input id="startPointLon" type="hidden" th:value="${routeDtlDto.getStartPointDto().getLongitude()}">

      <img th:src="${routeDtlDto.getStartPointDto().getPicture1()}" class="card-img-top" height="200">
      <p>[[${routeDtlDto.getStartPointDto().name}]]</p>
      <p>[[${routeDtlDto.getStartPointDto().tolDescribe}]]</p>
      <p>[[${routeDtlDto.getStartPointDto().address}]]</p>
      <p>[[${routeDtlDto.getStartPointDto().openTime}]]</p>
      <p>[[${routeDtlDto.getStartPointDto().tel}]]</p>
      <p>[[${routeDtlDto.getStartPointDto().ticketInfo}]]</p>
      <p>[[${routeDtlDto.getStartPointDto().website}]]</p>
      <p>[[${routeDtlDto.getStartPointDto().remarks}]]</p>
    </div>

    <button class="accordion">[[${routeDtlDto.getWayPoint1Dto().name}]]</button>
    <div class="panel">
      <input id="wayPoint1Lat" type="hidden" th:value="${routeDtlDto.getWayPoint1Dto().getLatitude()}">
      <input id="wayPoint1Lon" type="hidden" th:value="${routeDtlDto.getWayPoint1Dto().getLongitude()}">
      <img th:src="${routeDtlDto.getWayPoint1Dto().getPicture1()}" class="card-img-top" height="200">
      <p>[[${routeDtlDto.getWayPoint1Dto().name}]]</p>
      <p>[[${routeDtlDto.getWayPoint1Dto().tolDescribe}]]</p>
      <p>[[${routeDtlDto.getWayPoint1Dto().address}]]</p>
      <p>[[${routeDtlDto.getWayPoint1Dto().openTime}]]</p>
      <p>[[${routeDtlDto.getWayPoint1Dto().tel}]]</p>
      <p>[[${routeDtlDto.getWayPoint1Dto().ticketInfo}]]</p>
      <p>[[${routeDtlDto.getWayPoint1Dto().website}]]</p>
      <p>[[${routeDtlDto.getWayPoint1Dto().remarks}]]</p>
    </div>

    <button class="accordion">[[${routeDtlDto.getWayPoint2Dto().name}]]</button>
    <div class="panel">
      <input id="wayPoint2Lat" type="hidden" th:value="${routeDtlDto.getWayPoint2Dto().getLatitude()}">
      <input id="wayPoint2Lon" type="hidden" th:value="${routeDtlDto.getWayPoint2Dto().getLongitude()}">
      <img th:src="${routeDtlDto.getWayPoint2Dto().getPicture1()}" class="card-img-top" height="200">
      <p>[[${routeDtlDto.getWayPoint2Dto().name}]]</p>
      <p>[[${routeDtlDto.getWayPoint2Dto().tolDescribe}]]</p>
      <p>[[${routeDtlDto.getWayPoint2Dto().address}]]</p>
      <p>[[${routeDtlDto.getWayPoint2Dto().openTime}]]</p>
      <p>[[${routeDtlDto.getWayPoint2Dto().tel}]]</p>
      <p>[[${routeDtlDto.getWayPoint2Dto().ticketInfo}]]</p>
      <p>[[${routeDtlDto.getWayPoint2Dto().website}]]</p>
      <p>[[${routeDtlDto.getWayPoint2Dto().remarks}]]</p>
    </div>

    <button class="accordion">[[${routeDtlDto.getArrivePointDto().name}]]</button>
    <div class="panel">
      <input id="arrivePointLat" type="hidden" th:value="${routeDtlDto.getArrivePointDto().getLatitude()}">
      <input id="arrivePointLng" type="hidden" th:value="${routeDtlDto.getArrivePointDto().getLongitude()}">
      <img th:src="${routeDtlDto.getArrivePointDto().getPicture1()}" class="card-img-top" height="200">
      <p>[[${routeDtlDto.getArrivePointDto().name}]]</p>
      <p>[[${routeDtlDto.getArrivePointDto().tolDescribe}]]</p>
      <p>[[${routeDtlDto.getArrivePointDto().address}]]</p>
      <p>[[${routeDtlDto.getArrivePointDto().openTime}]]</p>
      <p>[[${routeDtlDto.getArrivePointDto().tel}]]</p>
      <p>[[${routeDtlDto.getArrivePointDto().ticketInfo}]]</p>
      <p>[[${routeDtlDto.getArrivePointDto().website}]]</p>
      <p>[[${routeDtlDto.getArrivePointDto().remarks}]]</p>
    </div>

  </div>

  <div id="right-half" class="right-half">

    <input id="travelMode" type="hidden" value="DRIVING">
<!--    <i class="fa-solid fa-person-walking"></i>-->
<!--    <button onclick="changeTravelMode('DRIVING')">Driving</button>-->
<!--    <button onclick="changeTravelMode('WALKING')">Walking</button>-->
<!--    <button onclick="changeTravelMode('BICYCLING')">Bicycling</button>-->
<!--    <button onclick="changeTravelMode('TRANSIT')">Transit</button>-->

    <div id="map" style="width: 100%; height: 800px;"></div>
  </div>
</div>
</div>
</html>
