<!DOCTYPE html>
<head lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!--  <link th:href="@{/css/layout1.css}" rel="stylesheet">-->

        <!-- JS, Popper.js, and jQuery -->
        <!--  모달창 사용시 순서 중요-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuiZ9Ad8RJWA9bioHcKMncGvR4CCTJtCY&libraries=places&callback=initMap" async defer></script>

        <script th:inline="javascript">
            var map;

            $(document).ready(function() {


            });

            window.onload = function initMap() {
                console.log("initMap 호출됨");

                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: { lat: 25.043561, lng: 121.556668 },
                });


                var locations = [[${locationList.content}]];
                console.log(locations);

                locations.forEach(location => {

                    // console.log(location.PositionLat)
                    var marker = new google.maps.Marker({
                        position: {lat: location.positionLat, lng: location.positionLon},
                        map: map,
                        title: 'Marker Title' // 마커에 표시될 제목
                    });
                });
            }


            function page(page) {

                // var searchArrival = $("#cityTypeArriveCity").val();
                var searchQuery = document.getElementById('fastSearchQuery').value;
                var searchCity = document.getElementById('fastSearchCity').value;

                location.href = "/exploreByQuery/" + page + "?searchQuery=" + searchQuery + "&searchCity=" + searchCity;
            }
        </script>

        <style>
            select{
                margin-right:10px;
            }

            .left-half {
                float: left;
                width: 50%;
            }

            /* 오른쪽 절반 스타일 */
            .right-half {
                float: right;
                width: 50%;
            }

            .locationBox{
                margin: 20px;
                padding: 10px;
                width: 680px;
                height: 110px;
                background-color: #fff; /* 배경색 지정 */
                border-radius: 8px; /* 테두리를 둥글게 만듭니다. */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
            }

            .locationBoxImg{
                float : left;
                width : 90px;
                height : 90px;
            }

            .locationTextBox{
                float: right;
                width: 550px; /* 텍스트를 표시할 요소의 너비를 지정합니다. */
                height: 90px;
                white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 합니다. */
                overflow: hidden; /* 넘치는 부분은 숨김 처리합니다. */
                text-overflow: ellipsis; /* 넘치는 텍스트에 '...'을 추가하여 표시합니다. */

            }

            .locationText {
                margin-bottom: 0;

            }


            .clear{
                both: clear;
            }

        </style>
    </head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <a class="navbar-brand" href="/">旅行</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/waypointTest">wayPointTest</a>
                </li>
            </ul>
        </div>
    </nav>

<div id="left-half" class="left-half">

    <input type="hidden" id="fastSearchQuery" th:value="${fastSearchDto.getSearchQuery()}"/>
    <input type="hidden" id="fastSearchCity" th:value="${fastSearchDto.getSearchCity()}"/>

    <form role="form" method="get" th:object="${locationList}">

        <div class="locationBox" th:each="location, status: ${locationList.getContent()}">
            <a th:href="'/location/' +${location.attractionId}" class="text-dark">
                <img class = "locationBoxImg" th:src="${location.ImagesUrl}">
                <div class="locationTextBox">
                    <p class="locationText">[[${location.AttractionName}]]</p>

                    <div th:if="${location.PostalAddressStreetAddress != null}">
                        <p class="locationText"> address : [[${location.PostalAddressStreetAddress}]]</p>
                    </div>

                    <div th:if="${location.ServiceTimeInfo != null}">
                        <p class="locationText"> open time : [[${location.ServiceTimeInfo}]]</p>
                    </div>

                    <div th:if="${location.FeeInfo != null}">
                        <p class="locationText"> Fee Info : [[${location.FeeInfo}]]</p>
                    </div>

                    <div th:if="${location.WebsiteUrl != null}">
                        <p class="locationText"> Website Url : [[${location.WebsiteUrl}]]</p>
                    </div>

                    <div th:if="${location.TelephonesTel != null}">
                        <p class="locationText"> Tel : [[${location.TelephonesTel}]]</p>
                    </div>
                </div>
            </a>

            <div class="clear"></div>
        </div>



        <div th:with="start=${(locationList.number/maxPage)*maxPage + 1}, end=(${(locationList.totalPages == 0) ? 1 : (start + (maxPage - 1) < locationList.totalPages ? start + (maxPage - 1) : locationList.totalPages)})" >
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${locationList.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${locationList.number - 1} + ')'" aria-label='Previous' class="page-link">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>

                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${locationList.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>

                <li class="page-item" th:classappend="${locationList.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${locationList.number + 1} + ')'" aria-label='Next' class="page-link">
                        <span aria-hidden='true'>Next</span>
                    </a>
                </li>
            </ul>
        </div>
    </form>
</div>

<div id="right-half" class="right-half">
    <div id="map" style="width: 100%; height: 95vh;"></div>
</div>

<div class="clear"></div>

</body>
