<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- JS, Popper.js, and jQuery -->
    <!--  모달창 사용시 순서 중요-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuiZ9Ad8RJWA9bioHcKMncGvR4CCTJtCY&libraries=places&callback=initMap" async defer></script>
    <script>
        $(document).ready(function () {

            $("#locMoreInfo").on("click",function (){
                goToExplore(0)
            });

        });

        $(document).ready(function () {

            $("#gotoRouteDetail").on("click",function (){
                gotoRouteDetail()
            });

        });

        var map;
        var marker;

        var lat = [[${cityDto.PositionLat}]];
        var lng = [[${cityDto.PositionLon}]];
        console.log(lat, lng);

        window.onload = function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: { lat: lat, lng: lng },
            });
        }

        function goToExplore(page) {

            var searchArrival = $("#cityNameValue").val();

            location.href = "/explore/" + page + "?searchArrival=" + searchArrival;
        }

        // function gotoRouteDetail() {
        //
        //     location.href = "/explore/" + page + "?searchArrival=" + searchArrival;
        // }

    </script>

    <style>
        .bigContainer{

        }

        .left-half {
            float: left;
            width: 79%;
            height: 450px;
            margin-right: 10px;
        }

        .right-half {
            float: right;
            width: 20%;
            border-radius: 0px 10px 10px 0px;
            overflow: hidden;
        }

        #imgContainer{
            width: 100%; /* 부모 요소 너비의 100%를 차지하도록 설정 */
            height: 100%; /* 부모 요소 높이의 100%를 차지하도록 설정 */
            overflow: hidden; /* 내부 컨텐츠가 넘치는 경우 숨김 처리 */
            /* 부모 요소의 position을 상대적(relative)로 설정하여 하위 요소들을 위치시킴 */
            position: relative;
        }

        #cityImg{
            width: 100%; /* 이미지의 너비를 부모 요소의 100%로 설정하여 가로폭 꽉 차게 함 */
            height: 450px; /* 이미지의 높이를 자동으로 조정하여 비율 유지 */
            display: block; /* 인라인 요소의 특성 제거 */
            position: absolute; /* 이미지를 부모 요소 기준으로 절대 위치 지정 */
            top: 0; /* 부모 요소 상단에 위치 */
            left: 0; /* 부모 요소 좌측에 위치 */
            object-fit: cover;
            border-radius: 10px 0px 0px 10px;
        }

        #cityName{
            color : white;

        }

        #cityDetail{
            margin-top: 30px;
            margin-bottom: 30px;
            display: block;
            width:100%;
            clear:both;
        }

        #content{
            margin-left: 150px;
            margin-right: 150px;
        }

        .card{
            border-radius: 10px 10px 10px 10px;
            overflow: hidden;
        }

        #locMoreInfo{
            width: 40%;
            margin-left : 21rem;
            margin-top: 30px;
            margin-bottom: 100px;
        }

        #gotoRouteDetail{

            margin : 10px;
            background-color: deepskyblue; /* Green */
            border-radius: 10px 10px 10px 10px;
            border: none;

            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: right;
        }

        #routeContainer {
            display: flex;
            justify-content: center;
        }

        .routeCard{
            margin-left: 20px;
            margin-right: 20px;
            display : inline-block;
            border : 1px solid #000000;
            border-radius: 10px 10px 10px 10px;
        }

        .routeCardLocBox{

            margin-bottom: 20px;
            margin-top: 20px;

        }

        .routeCardImg{
            float: left;
            width: 100px;
            height: 100px;
        }

        .routeCardTextBox{
            margin-left: 10px;
            float: right;

            width: 350px; /* 텍스트를 표시할 요소의 너비를 지정합니다. */
            height: 100px;
            white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 합니다. */
            overflow: hidden; /* 넘치는 부분은 숨김 처리합니다. */
            text-overflow: ellipsis; /* 넘치는 텍스트에 '...'을 추가하여 표시합니다. */
        }

        .clear{
            clear: both;
        }

        .routeCardDesc{
            text-overflow: ellipsis;
        }

        .recommandCard-body{
            height: 200px;
            padding: 10px;
            overflow: hidden;
        }


        #route{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark mb-5">
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">旅行</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/waypointTest">wayPointTest</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/main2">main2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/tripCard">tripCard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/uploadCityImg">uploadCityImg</a>
            </li>
        </ul>
    </div>
</nav>

<div id="content">

    <h1>[[${cityDto.cityName}]]</h1>

    <div>
        <div id="left-half" class="left-half">
            <div id="imgContainer">
                <div class="overlay">
                    <th:block th:each="img, status: ${cityDto.getCityImgList()}">
                        <img id="cityImg" th:src="${img.imgUrl}" class="card-img-top" >
                        <h1 id="cityName">[[${cityDto.cityName}]]</h1>
                    </th:block>
                </div>
            </div>
        </div>

        <div id="right-half" class="right-half">

            <div id="map" style="width:100%; height: 450px;"></div>
        </div>
    </div>

    <div id="cityDetail">
        <h3>說明</h3>
        [[${cityDto.cityDetail}]]
    </div>

    <div class="bigContainer">
        <input id="cityNameValue" type="hidden" th:value="${cityDto.getCityName()}">

        <div>
            <h3>推薦 地方</h3>
        <!--여기 문제 없음-->
          <div id="locationContainer">
            <div class="col py-3">
              <!--        아이템 출력-->
              <div class="row">
                <th:block th:each="location, status: ${cityDto.getLocationList()}">
                  <div class="col-md-3 margin">
                    <div class="card">
                      <a th:href="'/location/' +${location.attractionId}" class="text-dark">
                        <img th:src="${location.imagesUrl}" class="card-img-top" height="200">
                        <div class="recommandCard-body">
                          <h4 class="card-text">[[${location.AttractionName}]]</h4>
                            <div th:if="${location.PostalAddressStreetAddress != null}">
                                <p class="locationText">[[${location.PostalAddressStreetAddress}]]</p>
                            </div>

                            <div th:if="${location.ServiceTimeInfo != null}">
                                <p class="locationText"> open time : [[${location.ServiceTimeInfo}]]</p>
                            </div>

                            <div th:if="${location.FeeInfo != null}">
                                <p class="locationText"> Fee Info : [[${location.FeeInfo}]]</p>
                            </div>

                        </div>
                      </a>
                    </div>
                  </div>
                </th:block>
              </div>
            </div>
          </div>
            <button id="locMoreInfo" type="button" class="btn btn-primary" >看多一點 </button>
        </div>


        <div id="route">
            <div id="routeContainer">
                            <th:block th:each="route, status: ${cityDto.getRouteDtoList()}">
                                <div class="routeCard">
                                    <div class="routeCardHeader" >
<!--                                        <a th:href="'/route/' +${route.routeNum}" class="text-dark">-->
<!--                                            추천 노선 [[${route.routeNum}]]-->
<!--                                        </a>-->
                                    </div>
                                    <div class="card-body">
                                        <div class="routeCardLocBox">
                                            <img class = "routeCardImg card-img-top" th:src="${route.getStartPointImgUrl()}">
                                            <div class="routeCardTextBox">
                                                <p class="routeCardText">[[${route.getStartPointName}]]</p>
                                                <p class="routeCardDesc">[[${route.getStartPointDescribe}]]</p>
                                            </div>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="routeCardLocBox">
                                            <img class = "routeCardImg card-img-top" th:src="${route.getWayPoint1ImgUrl()}">
                                            <div class="routeCardTextBox">
                                                <p class="routeCardText">[[${route.getWayPoint1Name}]]</p>
                                                <p class="routeCardDesc">[[${route.getWayPoint1Describe}]]</p>
                                            </div>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="routeCardLocBox">
                                            <img class = "routeCardImg card-img-top" th:src="${route.getWayPoint2ImgUrl()}">
                                            <div class="routeCardTextBox">
                                                <p class="routeCardText">[[${route.getWayPoint2Name}]]</p>
                                                <p class="routeCardDesc">[[${route.getWayPoint2Describe}]]</p>
                                            </div>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="routeCardLocBox">
                                            <img class = "routeCardImg card-img-top" th:src="${route.getArrivePointImgUrl()}">
                                            <div class="routeCardTextBox">
                                                <p class="routeCardText">[[${route.getArrivePointName}]]</p>
                                                <p class="routeCardDesc">[[${route.getArrivePointDescribe}]]</p>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>

                                    <a th:href="'/route/' +${route.routeNum}" class="text-dark">
                                        <button id="gotoRouteDetail">자세히 보기</button>
                                    </a>
                                </div>
                            </th:block>
            </div>
        </div>
    </div>
</div>
</body>
</html>