<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--  <link th:href="@{/css/layout1.css}" rel="stylesheet">-->

  <!-- JS, Popper.js, and jQuery -->
  <!--  모달창 사용시 순서 중요-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>


  <script>
    $(document).ready(function () {

      $("#moreInfo").on("click",function (){
        goToExplore(0)
      });

    });


    function goToExplore(page) {

      var searchArrival = $("#cityNameValue").val();

      location.href = "/explore/" + page + "?searchArrival=" + searchArrival;
    }

  </script>

  <style>

    #content{
      padding-left: 50px;
      padding-right: 50px;
    }

    #locationName{
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .left-half {
      float: left;
      width: 40%;
    }

    .right-half {
      float: right;
      width: 60%;

    }

    .clear{
      clear: both;
    }

    #imgBox{
      height: 500px;
      width: 800px;
      padding-left: 50px;
    }

    .locationImg{
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
    }

    #descBox{
      padding : 10px;
      height: 500px;
      width: 500px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      overflow: auto;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">旅行</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="/waypointTest">wayPointTest</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/main2">main2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tripCard">tripCard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/uploadCityImg">uploadCityImg</a>
      </li>
    </ul>
  </div>
</nav>

<!--  <input id="cityNameValue" type="hidden" th:value="${cityDto.getCityName()}">-->

  <section id="content">
    <h1 id="locationName">[[${location.AttractionName}]]</h1>


    <div class="left-half">
      <div id="descBox">
        <h4>說明</h4>
        <p>[[${location.Description}]]</p>

        <div th:if="${location.PostalAddressStreetAddress != null}">
          <p class="locationText"> address : [[${location.PostalAddressStreetAddress}]]</p>
        </div>

        <div th:if="${location.ServiceTimeInfo != null}">
          <p class="locationText"> open time : [[${location.ServiceTimeInfo}]]</p>
        </div>

        <div th:if="${location.FeeInfo != null}">
          <p class="locationText"> Fee Info : [[${location.FeeInfo}]]</p>
        </div>

        <div th:if="${location.WebsiteUrl != null}">
          <p class="locationText"> Website Url : [[${location.WebsiteUrl}]]</p>
        </div>

        <div th:if="${location.TelephonesTel != null}">
          <p class="locationText"> Tel : [[${location.TelephonesTel}]]</p>
        </div>

        <div th:if="${location.Remarks != null}">
          <p class="locationText"> remark : [[${location.Remarks}]]</p>
        </div>

        <div th:if="${location.TrafficInfo != null}">
          <p class="locationText"> traffic_Info : [[${location.TrafficInfo}]]</p>
        </div>

        <div th:if="${location.ParkingInfo != null}">
          <p class="locationText"> parking_info : [[${location.ParkingInfo}]]</p>
        </div>
      </div>
    </div>

    <div class="right-half">
      <div id="imgBox">
        <div th:if="${#strings.isEmpty(location.ImagesUrl)}">
          <img class = "locationImg" src="/img/noImg.jpg">
        </div>
        <div th:unless="${#strings.isEmpty(location.ImagesUrl)}">
          <img class = "locationImg" th:src="${location.ImagesUrl}">
        </div>
      </div>
    </div>

    <div class="clear"></div>

  </section>
</body>
</html>