<!DOCTYPE html>
<head lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--  <link th:href="@{/css/layout1.css}" rel="stylesheet">-->

    <!-- JS, Popper.js, and jQuery -->
    <!--  모달창 사용시 순서 중요-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=places&callback=initMap" async defer></script>

    <script th:inline="javascript">
      var map;

      $(document).ready(function() {


      });

      window.onload = function initMap() {
        console.log("initMap 호출됨");

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: { lat: 25.043561, lng: 121.556668 },
        });

        var addresses = [[${tripCardList}]]; // 스프링에서 받아온 주소 리스트 (예: ["서울특별시 강남구", "서울특별시 송파구", ...])

                addresses.forEach(function(address) {
                  var geocoder = new google.maps.Geocoder();

                  geocoder.geocode({'address': address.address}, function(results, status) {
                    if (status === 'OK') {
                      var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location,
                        title: address.address
                      });

                      const markerInfowindow = new google.maps.InfoWindow();

                      marker.addListener('click', () => {
                        const contentString = '<div><strong>'+address.address+'</strong>';
                        markerInfowindow.setContent(contentString);
                        markerInfowindow.open(map, marker);
                      });

                    } else {
                      alert('Geocode was not successful for the following reason: ' + status);
                    }
                  });
                });
      }

    </script>

    <style>




      #navbar{
        background-color:  #0d6efd;
      }

      /*Links inside the navbar *!*/
      #navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      .dropbtn {
        background-color: inherit;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      select{
        margin-right:10px;
      }

    #mapBox{
      margin : 20px;
    }

    #map{
      border-radius: 10px;

    }


    </style>
  </head>

<body>
<nav id="navbar" class="navbar navbar-expand-sm">
  <a class="navbar-brand" href="/">Home</a>

  <div>
    <a class="nav-link" href="/exploreByDest">serach by map</a>
    <div class="dropdown">
      <button class="dropbtn">City</button>
      <div class="dropdown-content">
        <a href="/exploreCity?searchArrival=臺北市">臺北市</a>
        <a href="/exploreCity?searchArrival=新北市">新北市</a>
        <a href="/exploreCity?searchArrival=臺中市">臺中市</a>
        <a href="/exploreCity?searchArrival=臺南市">臺南市</a>
        <a href="/exploreCity?searchArrival=高雄市">臺東縣</a>
        <a href="/exploreCity?searchArrival=花蓮縣">高雄市</a>
        <a href="/exploreCity?searchArrival=臺東縣">花蓮縣</a>
        <a href="/exploreCity?searchArrival=桃園市">桃園市</a>
      </div>
    </div>
  </div>
</nav>

  <div id="mapBox">
    <div id="map" style="width: 100%; height: 93vh;"></div>
  </div>
</body>
